/**index.wxss**/

.navBar{
  position: fixed;
  width: 100%;
  top: 0;
}
.navBarLeft{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  padding:0 20rpx;
  -webkit-box-sizing:border-box;
  box-sizing: border-box;
}
.article{
  /* margin-right: 20rpx; */
  border-bottom: 2rpx solid #fff;
}
.video{
  border-bottom: 2rpx solid #fff;
}
.active{
  border-bottom: 2rpx solid #e17808;
}
.search{
  display: flex;
  align-items: center;
  width: 90%;
  /* margin-left: 20rpx; */
}
.search input{
  width: 100%;
  background-color: rgb(245, 245, 245);
  border-radius: 40rpx;
  padding: 10rpx 20rpx;
}
.placeholder{
  padding-left: 20rpx;
  font-size: 24rpx;
}
.dataArea{
  margin-top: 20rpx;
}

.noData{
  font-size: 26rpx;
  color: #aaa;
  text-align: center;
  width: 100%;
  padding: 10px 0;
}