<!--pages/publicPages/header/header.wxml-->
<view>
   <!-- 封装的公共的自定义头部组件, -->
   <view class="navBox" style="height:{{ height }}px;background-color:{{ background }}">
      <view style="height:{{ statusHeights }}px;"></view> <!-- 状态栏 -->
      <!-- width:calc( 100vw - 100vw  - {{ capsuleWidth - capsuleRight }}px );padding-top:{{ capsuleTop }}px; -->
      <view class="gapBox" style="height:{{ height - statusHeights }}px;">
         <!-- <view style="margin-right:10px">推荐</view>
         <view>视频</view> -->
        <view class="gapLeft">
           <slot name="left"></slot>
        </view>
         <!-- <view class="gapCenter">
           <slot name="center"></slot>
        </view> -->
       
      </view>

   </view>
</view>
