@font-face {
  font-family: "iconfont"; /* Project id 2644949 */
  src: url('//at.alicdn.com/t/font_2644949_djd59vg7gdi.woff2?t=1625119717742') format('woff2'),
       url('//at.alicdn.com/t/font_2644949_djd59vg7gdi.woff?t=1625119717742') format('woff'),
       url('//at.alicdn.com/t/font_2644949_djd59vg7gdi.ttf?t=1625119717742') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e623";
}

.icon-qingchu:before {
  content: "\e6f3";
}