/* pages/publicPages/show-page/show-page.wxss */
.container{
  background-color: #fff;
}
.dataArea{

  padding: 20rpx 20rpx 0;
}
.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
}
.head:nth-child(1){
  margin-top: 0;
}
.headLeft{
  display: flex;
  align-items: center;
}
.headImg{
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  border-radius: 50%;
  font-size: 0;
  margin-right: 10rpx;
}
.headImg image{
  width: 100%;
  height: 100%;
}
.headName{
  font-size: 24rpx;
}
.headRight{
  border:1rpx solid #e17808;
  padding: 4rpx 20rpx;
  border-radius: 40rpx;
  color: #e17808;
  font-size:22rpx
}
.active{
  color: #fff;
  background-color: #e17808;
}
.article{
  text-overflow: ellipsis;
  overflow: hidden;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin: 20rpx 0;
  font-size: 24rpx;
}
/* .lookDetail{
  color: blue;
 decoration-line: underline;
} */

.imgs{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.showImgs{
  opacity: 1;
}
.imgsItem image{
  width: 100%;
  height: 100%;
  /* opacity: 0;
  transition: all 1s; */
}

/* 一张图片 */
.imgsOne .imgsItem{
  width: 100%;
  height: 420rpx;
}

/* 2张或者4张图片 */
.imgstwo {
  justify-content: space-between;
}
.imgstwo .imgsItem{
  width: calc( 100vw - (100vw / 2)  - 12px );
  height: 150px;
}

.imgstwo .imgsItem:nth-last-child(-n+2){
  margin-top: 5px;
}
.imgstwo .imgsItem:nth-child(-n+2){
  margin-top: 0px;
}
/* 3张图片 */
.imgsThree{
  justify-content: space-between;
}
.imgsThree .imgsItem{
  width: calc( 100vw / 3  - 9px );
  height: 130px;
}

.imgs .defaultImg{
  width: 0;
  height: 0;
}

