/* pages/publicPages/show-page/show-page.wxss */
.container{
  background-color: #fff;
}
.dataArea{

  padding: 20rpx 20rpx 0;
}
.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
}
.head:nth-child(1){
  margin-top: 0;
}
.headLeft{
  display: flex;
  align-items: center;
}
.headImg{
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  border-radius: 50%;
  font-size: 0;
  margin-right: 10rpx;
}
.headImg image{
  width: 100%;
  height: 100%;
}
.headName{
  font-size: 24rpx;
}
.headRight{
  border:1rpx solid #e17808;
  padding: 4rpx 20rpx;
  border-radius: 40rpx;
  color: #e17808;
  font-size:22rpx
}
.article{
  text-overflow: ellipsis;
  overflow: hidden;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin: 20rpx 0;
  font-size: 24rpx;
}
/* .lookDetail{
  color: blue;
 decoration-line: underline;
} */

.imgs{
  width: 100%;
  display: flex;
}
.imgs image{
  width: 100%;
  height: 100%;
}

.imgOne view{
  width: 100%;
  height: 420rpx;
}
.imgOne image{
  width: 100%;
  height: 100%;
}

.imgTwo {
  justify-content: space-between;
}
.imgTwo view{
  width:50%;
  height: 420rpx;
}

.imgThree{
  justify-content: space-around;
}
.imgThree view{
  /* width:33.3333%; */
  flex: 1;
  height: 300rpx;
}

.imgFour{
  flex-wrap: wrap;
  justify-content: space-between;
}
.imgFour>view{
  width:50%;
  height: 240rpx;
}